DATABASE_URL={{#env}}{{database_url}}{{/env}}
BIND_ADDRESS={{#env}}{{bind_address}}{{/env}}
RUST_LOG="warn" # "warn, {{#repository}}{{package_name}}{{/repository}} = debug"
REDIS_URL={{#redis}}{{redis_url}}{{/redis}}
MEILISEARCH_URL={{#search}}{{search_url}}{{/search}}
MEILISEARCH_KEY={{#search}}{{search_key}}{{/search}}
JWT_SECRET={{#auth}}{{jwt_secret}}{{/auth}}
###########################################################
## RUST_ENV
##
## default: `development`
## optional: `production`/`development`, other will panic
###########################################################
# RUST_ENV=production

###########################################################
## EMAIL SMTP ENV
###########################################################
SMTP_HOST=  # smtp.company.com
SMTP_PORT=  # 25/465
SMTP_FROM=  # noreply <noreply@company.com>
SMTP_USERNAME=  # noreply@company.com
SMTP_PASSWORD=  # noreply's password

###########################################################
## i18n ENV
###########################################################
I18N_LANGUAGE=en