DATABASE_URL={{#env}}{{database_url}}{{/env}}
BIND_ADDRESS={{#env}}{{bind_address}}{{/env}}
RUST_LOG="warn" # "warn, {{#repository}}{{package_name}}{{/repository}} = debug"
REDIS_URL={{#redis}}{{redis_url}}{{/redis}}
MEILISEARCH_URL={{#search}}{{search_url}}{{/search}}
MEILISEARCH_KEY={{#search}}{{search_key}}{{/search}}
JWT_SECRET={{#warp_api}}{{jwt_secret}}{{/warp_api}}
